spring.application.name=saTokenTest

server.port=8080

# Token name ( Cookie name as well )
sa-token.token-name=saToken
# token expiration (s), default 30 days, -1 is permanent, -2 is unable to use
sa-token.timeout=2592000
# token min active timeout (s), if token hasn't visit over this timeout, it will be frozen, default is -1 which it represented that never be frozen
sa-token.active-timeout=-1
# canSameUsernameLoginInMultiplePlace
sa-token.is-concurrent=true
# doUseSameTokenWhenMultiplePeopleLoginSameUsername
sa-token.is-share=true
# token style (uuid, simple-uuid, random-32, random-64, random-128, tik )
sa-token.token-style=uuid
# isLog
sa-token.is-log=true


# Database
spring.datasource.url=jdbc:mysql://localhost:3306/sa-token
spring.datasource.username=root
spring.datasource.password=qwe6110484131
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false